{"productWebUrl":"https://github.com/7UKECREAT0R/MCCompiled","productVersion":"","productId":"mcc","stage":"release","downloadTitle":"Download","keymaps":{},"showDownloadButton":true,"downloadPage":"https://github.com/7UKECREAT0R/MCCompiled","logoUrl":"images/icon_transparent.png","searchMaxHits":75,"productName":"MCCompiled Wiki"}